# springissue

./: README.md  pom.xml
src/main/java/com/spring/puzzle/class1/example1/application/: Application.java
src/main/java/com/spring/puzzle/class1/example1/controller/: HelloWorldController.java
src/main/java/com/spring/puzzle/class1/example2/: Application.java  ServiceImpl.java
src/main/java/com/spring/puzzle/class1/example3/error/: Application.java  HelloWorldController.java  ServiceImpl.java
src/main/java/com/spring/puzzle/class1/example3/fix/: Application.java  HelloWorldController.java  ServiceImpl.java
src/main/java/com/spring/puzzle/class2/example1/: Application.java  CassandraDataService.java  DataService.java  OracleDataService.java  StudentController.java
src/main/java/com/spring/puzzle/class2/example2/: Application.java  CassandraDataService.java  DataService.java  OracleDataService.java  SQLiteDataService.java  StudentController.java
src/main/java/com/spring/puzzle/class2/example3/: Application.java  DataService.java  StudentController.java
src/main/java/com/spring/puzzle/class3/example1/: Application.java  Student.java  ValueTestController.java
src/main/java/com/spring/puzzle/class3/example2/: Application.java  Student.java  StudentController.java
src/main/java/com/spring/puzzle/class4/example1/error/: Application.java  LightMgrService.java  LightService.java
src/main/java/com/spring/puzzle/class4/example1/fix/: Application.java  LightMgrService.java  LightService.java
src/main/java/com/spring/puzzle/class4/example2/: Application.java  BeanConfiguration.java  LightService.java
src/main/java/com/spring/puzzle/class5/example1/: AopConfig.java  Application.java  ElectricService.java  HelloWorldController.java
src/main/java/com/spring/puzzle/class5/example2/: AdminUserService.java  AopConfig.java  Application.java  ElectricService.java  HelloWorldController.java  TestNewInstanceStyle.java  User.java
src/main/java/com/spring/puzzle/class6/example1/: AopConfig.java  Application.java  ElectricService.java  HelloWorldController.java
src/main/java/com/spring/puzzle/class6/example2/: AopConfig.java  Application.java  ElectricService.java  HelloWorldController.java
src/main/java/com/spring/puzzle/class7/: Application.java  HelloWorldController.java
src/main/java/com/spring/puzzle/class7/example1/: MyContextRefreshedEventListener.java  MyContextStartedEventListener.java  MyLifeCycle.java
src/main/java/com/spring/puzzle/class7/example2/: MyApplicationEnvironmentPreparedEventListener.java
src/main/java/com/spring/puzzle/class7/example3/: MyEvent.java  MyFirstEventListener.java  MySecondEventListener.java
src/main/java/com/spring/puzzle/others/data/example1/: SpringdataApplication.java
src/main/java/com/spring/puzzle/others/resttemplate/example1/: Application.java  HelloWorldController.java  TestRestTemplate.java
src/main/java/com/spring/puzzle/others/resttemplate/example2/: Application.java  HelloWorldController.java  TestRestTemplate.java
src/main/java/com/spring/puzzle/others/resttemplate/example3/: Application.java  HelloWorldController.java  TestRestTemplate.java
src/main/java/com/spring/puzzle/others/test/example1/: Application.java  Config.java  HelloController.java  HelloWorldService.java
src/main/java/com/spring/puzzle/others/test/example2/: Application.java  ServiceOne.java  ServiceTwo.java
src/main/java/com/spring/puzzle/others/transaction/: package-info.java  readme.txt  transaction.7z
src/main/java/com/spring/puzzle/others/transaction/example1/: AppConfig.java  JdbcConfig.java  Student.java  StudentMapper.java  StudentService.java
src/main/java/com/spring/puzzle/web/body/: package-info.java
src/main/java/com/spring/puzzle/web/header/: Application.java  HelloWorldController.java  http-requests-log.http
src/main/java/com/spring/puzzle/web/url/: Application.java  HelloWorldController.java
src/main/java/com/spring/puzzle/web/validation/: Application.java  Student.java  StudentController.java  ValidCustomized.java  http-requests-log.http
src/main/resources/: application.properties  spring.xml
src/test/java/com/spring/puzzle/: ApplicationTests.java
(+60 files in other folders)
